# sample

demo/: pom.xml
demo/src/main/java/com/example/demo/: Base.java  GenreEntity.java  JooqConfig.java
demo/src/main/resources/: application.properties  base_domain.sql  docker_compose.yml
