spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.removeAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=select
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=Postgres
endpoints.flyway.sensitive=false
logging.level.org.jooq=DEBUG
jooq.renderFormatted=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.generate-ddl=true